\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
  1600 1855  & 2048  & 27632 & 74116 & 923 & 9 & 1 & 3.61 & 3 \\ \hline
  1088 1599 & 4096  & 21637 & 189305 & 1101 & 5 & 1 & 2.15 & 2 \\ \hline
  576 1599 & 8192  & 49050 & 167013 & 1631 & 4 & 1 & 1.59 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 2048 nodes experiments}
    \label{table:2048_incrsize_perf}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    1600 1855 &  7338 & 13 & 2 & 7.95 & 8 & 220997 & 820 & 1 & 290.79 & 246 \\ \hline
    1088 1599 &  9443 & 15 & 1 & 8.58 & 9 & 493507 & 1164 & 1 & 315.74 & 285 \\ \hline
    576 1599 &  13511 & 15 & 2 & 8.28 & 8 & 938412 & 2381 & 2 & 564.97 & 405 \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 2048 nodes experiments}
    \label{table:2048_incrsize_hopcopy}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    1600 1855 &  16628434791 & 100663296 & 41615 & 18015638 & 13326579 & 220972 & 1408 & 3 & 239.41 & 180 \\ \hline
    1088 1599 &  36635356925 & 125829120 & 64526 & 33274620 & 27230707 & 493482 & 1792 & 6 & 448.21 & 363 \\ \hline
    576 1599 &  35730139160 & 117440512 & 180010 & 21906890 & 41943040 & 938412 & 1664 & 6 & 575.36 & 512 \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 2048 nodes experiments}
    \label{table:2048_incrsize_hopbyte}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Sources} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    1600 1855 &  923 & 13 & 1 & 3.06 & 2 & 12713984 & 65536 & 6931681 & 6750208 \\ \hline
    1088 1599 &  1101 & 11 & 1 & 2.20 & 1 & 19202048 & 65536 & 8517973 & 7929856 \\ \hline
    576 1599 &  1631 & 14 & 1 & 2.76 & 2 & 37158912 & 65536 & 14304021 & 8388608 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 2048 nodes experiments}
    \label{table:2048_incrsize_load}
\end{table}

\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | }
    \hline
    \multirow{2}{*}{Destinations} & \multicolumn{5}{ c| }{Number of hops} \\ \cline{2-6}
    & Total & Max & Min & Avg & Med \\ \hline
    1600 1727 & 1216 & 15 & 4 & 9.50 & 10  \\ \hline
    1600 1855 & 2672 & 18 & 4 & 10.44 & 10  \\ \hline
    1088 1599 & 5344 & 20 & 3 & 10.44 & 10  \\ \hline
    576 1599  & 10432 & 21 & 2 & 10.19 & 10 \\ \hline
    \end{tabular}
    \caption{Physical distance (number of hops) between sources and destinations}
    \label{table:2048_incrsize_groupdist}
\end{table}
