\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 4096  & 20476 & 200039 & 1303 & 6 & 1 & 2.54 & 2 \\ \hline
    HEU & 4096  & 61839 & 66236 & 891 & 8 & 1 & 1.74 & 1 \\ \hline
    MPI & 4096  & 95598 & 42845 & 512 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 1024 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  7609 & 10 & 1 & 5.84 & 6 & 317874 & 1382 & 1 & 466.09 & 381 \\ \hline
    HEU &  4826 & 10 & 1 & 5.42 & 5 & 298889 & 1824 & 26 & 456.32 & 341 \\ \hline
    MPI &  2624 & 10 & 1 & 5.12 & 5 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 1024 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  25127591369 & 83886080 & 40520 & 19284413 & 15464216 & 317874 & 1152 & 3 & 243.96 & 196 \\ \hline
    HEU &  23881247518 & 75497472 & 1398101 & 26802746 & 20971520 & 298864 & 1024 & 16 & 335.43 & 256 \\ \hline
    MPI &  22011707392 & 83886080 & 8388608 & 42991616 & 41943040 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 1024 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  1303 & 13 & 1 & 2.74 & 2 & 16973824 & 65536 & 9048310 & 8192000 \\ \hline
    HEUT &  891 & 4 & 1 & 2.04 & 2 & 33554432 & 1048576 & 10102080 & 8388608 \\ \hline
    MPI &  512 & 16 & 1 & 3.38 & 2 & 134217728 & 8388608 & 28365602 & 16777216 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 1024 nodes experiments}
    \label{table:}
\end{table}
