\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 8192  & 26547 & 308584 & 2588 & 6 & 1 & 2.53 & 2 \\ \hline
    HEU & 8192  & 49075 & 166928 & 2159 & 15 & 1 & 2.11 & 1 \\ \hline
    MPI & 8192  & 137093 & 59755 & 1024 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 2048 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  20143 & 14 & 1 & 7.78 & 8 & 873958 & 1812 & 1 & 634.22 & 580 \\ \hline
    HEU &  15012 & 14 & 1 & 6.95 & 7 & 845748 & 2352 & 13 & 640.23 & 502 \\ \hline
    MPI &  7296 & 14 & 1 & 7.12 & 7 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 2048 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  65865970219 & 110865062 & 54610 & 25450529 & 19922944 & 873958 & 1560 & 3 & 337.70 & 260 \\ \hline
    HEU &  29657126836 & 117440512 & 1118480 & 13736510 & 20971520 & 845748 & 1664 & 8 & 391.73 & 275 \\ \hline
    MPI &  61203283968 & 117440512 & 8388608 & 59768832 & 58720256 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 2048 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  2588 & 16 & 1 & 3.53 & 2 & 22740992 & 65536 & 11547273 & 8650752 \\ \hline
    HEUT &  2159 & 6 & 1 & 2.93 & 2 & 46137344 & 524288 & 12500854 & 8388608 \\ \hline
    MPI &  1024 & 28 & 1 & 4.56 & 2 & 234881024 & 8388608 & 8388608 & 117440512 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 2048 nodes experiments}
    \label{table:}
\end{table}
