\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
  512 2559  & 16384  & 74039 & 221288 & 3153 & 4 & 1 & 1.54 & 1 \\ \hline
  1024 3071 & 16384  & 53757 & 304778 & 3765 & 5 & 1 & 1.84 & 2 \\ \hline
  1536 3583 & 16384  & 47450 & 345289 & 5185 & 8 & 1 & 2.53 & 2 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 4096 nodes experiments}
    \label{table:4096_perf}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    512 2559 &  27519 & 16 & 1 & 8.73 & 9 & 1973024 & 3629 & 1 & 850.44 & 666 \\ \hline
    1024 3071 &  34625 & 17 & 1 & 9.20 & 9 & 2103854 & 2289 & 2 & 627.64 & 513 \\ \hline
    1536 3583 &  47038 & 17 & 2 & 9.07 & 9 & 2114258 & 1716 & 2 & 552.75 & 515 \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 4096 nodes experiments}
    \label{table:4096_hopcopy}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    512 2559 &  146482705393 & 134217728 & 135296 & 46458200 & 42716180 & 1973024 & 1920 & 4 & 625.76 & 576 \\ \hline
    1024 3071 &  155057358509 & 134217728 & 53260 & 41183893 & 36616935 & 2103854 & 1920 & 3 & 558.79 & 488 \\ \hline
    1536 3583 &  155739668588 & 134217728 & 57192 & 30036580 & 23591160 & 2114258 & 1920 & 4 & 407.76 & 315 \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 4096 nodes experiments}
    \label{table:4096_hopbyte}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Sources} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    512 2559 &  3153 & 17 & 1 & 3.10 & 2 & 39976960 & 65536 & 16494085 & 11862016 \\ \hline
    1024 3071 &  3765 & 18 & 1 & 2.92 & 2 & 27656192 & 65536 & 13063019 & 10158080 \\ \hline
    1536 3583 &  5185 & 14 & 1 & 3.01 & 2 & 19922944 & 65536 & 9969904 & 8388608 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 4096 nodes experiments}
    \label{table:4096_load}
\end{table}
