\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 4096  & 21715 & 188625 & 1169 & 6 & 1 & 2.28 & 2 \\ \hline
    HEU & 4096  & 124506 & 32898 & 1228 & 11 & 1 & 2.40 & 2 \\ \hline
    MPI & 4096  & 90651 & 45184 & 512 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 1024 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  7362 & 11 & 3 & 6.30 & 6 & 345118 & 1372 & 1 & 413.81 & 350 \\ \hline
    HEU &  7378 & 11 & 2 & 6.01 & 6 & 338298 & 2443 & 16 & 392.00 & 258 \\ \hline
    MPI &  3072 & 11 & 1 & 6.00 & 6 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 1024 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  26912090274 & 83886080 & 43735 & 23021463 & 18869985 & 345118 & 1152 & 3 & 295.22 & 240 \\ \hline
    HEU &  26465896539 & 83886080 & 2396744 & 21552033 & 13981010 & 338298 & 1152 & 18 & 275.49 & 175 \\ \hline
    MPI &  25769803776 & 92274688 & 8388608 & 50331648 & 50331648 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 1024 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  1169 & 11 & 1 & 2.53 & 2 & 18284544 & 65536 & 9264241 & 8388608 \\ \hline
    HEUT &  1228 & 6 & 1 & 2.57 & 2 & 50331648 & 720896 & 9227916 & 8388608 \\ \hline
    MPI &  512 & 16 & 1 & 3.07 & 2 & 134217728 & 8388608 & 25769803 & 16777216 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 1024 nodes experiments}
    \label{table:}
\end{table}
