\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 16384  & 75633 & 216625 & 2732 & 5 & 1 & 1.33 & 1 \\ \hline
    HEU 1 & 16384  & 138267 & 118495 & 7255 & 22 & 1 & 3.54 & 2 \\ \hline
    HEU 4 & 16384  & 132451 & 123698 & 7255 & 22 & 1 & 3.54 & 2 \\ \hline
    HEU 8 & 16384  & 138154 & 118592 & 7255 & 22 & 1 & 3.54 & 2 \\ \hline
    MPI & 16384  & 271846 & 60269 & 2048 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 4096 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  24930 & 17 & 2 & 9.13 & 9 & 2112254 & 3842 & 1 & 699.19 & 384 \\ \hline
    HEU 1 &  59933 & 17 & 2 & 8.26 & 8 & 2114214 & 4213 & 9 & 575.61 & 337 \\ \hline
    HEU 4 &  59933 & 17 & 2 & 8.26 & 8 & 2114214 & 4213 & 9 & 575.61 & 337 \\ \hline
    HEU 8 &  59933 & 17 & 2 & 8.26 & 8 & 2114214 & 4213 & 9 & 575.61 & 337 \\ \hline
    MPI &  18432 & 17 & 1 & 9.00 & 9 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 4096 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6}     & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    OPT &  155609003423 & 142606336 & 186410 & 56957907 & 58720256 & 2112254 & 2048 & 6 & 773.15 & 768 \\ \hline
    HEU 1 &  155739691258 & 134217728 & 932066 & 21466532 & 9786707 & 2114214 & 1920 & 7 & 291.41 & 130 \\ \hline
    HEU 4 &  155739691258 & 134217728 & 932066 & 21466532 & 9786707 & 2114214 & 1920 & 7 & 291.41 & 130 \\ \hline
    HEU 8 &  155739691258 & 134217728 & 932066 & 21466532 & 9786707 & 2114214 & 1920 & 7 & 291.41 & 130 \\ \hline
    MPI &  154618822656 & 142606336 & 8388608 & 75497472 & 75497472 &  &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 4096 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  2732 & 17 & 1 & 2.90 & 2 & 54853632 & 65536 & 18123520 & 9043968 \\ \hline
    HEU 1 &  7255 & 13 & 1 & 4.69 & 3 & 109051904 & 327680 & 12185993 & 8388608 \\ \hline
    HEU 4 &  7255 & 13 & 1 & 4.69 & 3 & 109051904 & 327680 & 12185993 & 8388608 \\ \hline
    HEU 8 &  7255 & 13 & 1 & 4.69 & 3 & 109051904 & 327680 & 12185993 & 8388608 \\ \hline
    MPI &  2048 & 28 & 1 & 6.26 & 2 & 234881024 & 8388608 & 52519980 & 16777216 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 4096 nodes experiments}
    \label{table:}
\end{table}
