\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
  3328 3583  & 2048  & 3865 & 529883 & 1996 & 12 & 4 & 7.80 & 8 \\ \hline
  3328 3839 & 4096  & 33244 & 123210 & 1866 & 9 & 1 & 3.64 & 4 \\ \hline
  2304 3327 & 8192  & 31635 & 258953 & 3040 & 8 & 1 & 2.97 & 3 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 4096 nodes experiments}
    \label{table:4096_incrsize_perf}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    3328 3583 &  8214 & 6 & 2 & 4.12 & 4 & 101113 & 98 & 1 & 37.67 & 32 \\ \hline
    3328 3839 &  17521 & 16 & 2 & 9.39 & 9 & 525975 & 875 & 1 & 290.27 & 256 \\ \hline
    2304 3327 &  29095 & 17 & 3 & 9.57 & 10 & 1098785 & 1155 & 1 & 308.73 & 247 \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 4096 nodes experiments}
    \label{table:4096_incrsize_hopcopy}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Sources} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    3328 3583 &  8769132102 & 12584448 & 4096 & 4393352 & 3932160 & 101088 & 160 & 3 & 50.65 & 48 \\ \hline
    3328 3839 &  38763318349 & 117440512 & 34146 & 20773482 & 16253632 & 525950 & 1664 & 5 & 281.86 & 217 \\ \hline
    2304 3327 &  80598768670 & 129119913 & 44106 & 26512752 & 19850340 & 1098760 & 1840 & 4 & 361.43 & 273 \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 4096 nodes experiments}
    \label{table:4096_incrsize_hopbyte}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Sources} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    3328 3583 &  1996 & 6 & 1 & 1.43 & 1 & 2359296 & 65536 & 1531224 & 1966080 \\ \hline
    3328 3839 &  1866 & 13 & 1 & 2.81 & 2 & 12124160 & 65536 & 6220094 & 5636096 \\ \hline
    2304 3327 &  3040 & 14 & 1 & 2.54 & 2 & 15532032 & 65536 & 7037306 & 6356992 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 4096 nodes experiments}
    \label{table:4096_incrsize_load}
\end{table}

\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | }
    \hline
    \multirow{2}{*}{Destinations} & \multicolumn{5}{ c| }{Number of hops} \\ \cline{2-6}
    & Total & Max & Min & Avg & Med \\ \hline
    3328 3583 & 1024 & 4 & 4 & 4.00 & 4  \\ \hline
    3328 3839 & 5632 & 18 & 4 & 11.00 & 11  \\ \hline
    2304 3327 & 11584 & 22 & 3 & 11.31 & 11  \\ \hline
    1280 3327 & 23424 & 26 & 2 & 11.44 & 11 \\ \hline
    \end{tabular}
    \caption{Physical distance (number of hops) between sources and destinations}
    \label{table:4096_incrsize_groupdist}
\end{table}
