\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 2048  & 19647 & 104239 & 573 & 6 & 1 & 2.24 & 2 \\ \hline
    HEU & 2048  & 27352 & 74875 & 371 & 4 & 1 & 1.45 & 1 \\ \hline
    HEU & 2048  & 27906 & 73389 & 371 & 4 & 1 & 1.45 & 1 \\ \hline
    HEU & 2048  & 27095 & 75585 & 490 & 6 & 1 & 1.91 & 2 \\ \hline
    HEU & 2048  & 28494 & 71874 & 967 & 12 & 1 & 3.78 & 3 \\ \hline
    HEU & 2048  & 33966 & 60295 & 1842 & 23 & 1 & 7.20 & 6 \\ \hline
    HEU & 2048  & 27499 & 74475 & 371 & 4 & 1 & 1.45 & 1 \\ \hline
    MPI & 2048  & 39568 & 51758 & 256 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 512 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Num. of Hops} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path} & \multicolumn{4}{ c| }{Per Node} \\ \cline{2-9}
    & Max & Min & Avg & Med &Max & Min & Avg & Med \\ \hline
    OPT &  8 & 1 & 4.94 & 5 & 1157 & 2 & 370.91 & 299 \\ \hline
    HEU &  8 & 1 & 4.53 & 5 & 1856 & 32 & 383.58 & 288 \\ \hline
    HEU &  8 & 1 & 4.53 & 5 & 1856 & 32 & 383.58 & 288 \\ \hline
    HEU &  8 & 1 & 4.51 & 5 & 1878 & 26 & 375.10 & 278 \\ \hline
    HEU &  8 & 1 & 4.57 & 5 & 1943 & 14 & 343.17 & 245 \\ \hline
    HEU &  8 & 1 & 4.67 & 5 & 1919 & 7 & 332.17 & 231 \\ \hline
    HEU &  8 & 1 & 4.53 & 5 & 1856 & 32 & 383.58 & 288 \\ \hline
    MPI &  8 & 1 & 4.12 & 4 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 512 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{0.75cm} |  p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Hopbytes} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path}  & \multicolumn{4}{ c| }{Per Path} \\ \cline{2-9}
    & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  54440827 & 30952 & 18125750 & 16018835 & 708 & 3 & 219.44 & 190 \\ \hline
    HEU &  58720256 & 2097152 & 15284902 & 20971520 & 768 & 32 & 321.55 & 256 \\ \hline
    HEU &  58720256 & 2097152 & 15284902 & 20971520 & 768 & 32 & 321.55 & 256 \\ \hline
    HEU &  58720256 & 1677721 & 20487604 & 13981010 & 768 & 21 & 245.73 & 172 \\ \hline
    HEU &  58720256 & 932067 & 10594894 & 6710884 & 768 & 11 & 127.76 & 78 \\ \hline
    HEU &  58720256 & 466033 & 5682733 & 3355440 & 768 & 6 & 68.87 & 40 \\ \hline
    HEU &  58720256 & 2097152 & 15284902 & 20971520 & 768 & 32 & 321.55 & 256 \\ \hline
    MPI &  67108864 & 8388608 & 34603008 & 33554432 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 512 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  573 & 10 & 1 & 2.32 & 2 & 16121856 & 65536 & 8500802 & 8323072 \\ \hline
    HEU &  371 & 3 & 1 & 1.70 & 1 & 25165824 & 2097152 & 10107033 & 8388608 \\ \hline
    HEU &  371 & 3 & 1 & 1.70 & 1 & 25165824 & 2097152 & 10107033 & 8388608 \\ \hline
    HEU &  490 & 4 & 1 & 2.01 & 1 & 29360128 & 1376256 & 9150904 & 8388608 \\ \hline
    HEU &  967 & 8 & 1 & 3.01 & 2 & 38404096 & 655360 & 6978155 & 4194304 \\ \hline
    HEU &  1842 & 16 & 1 & 4.73 & 3 & 42336256 & 327680 & 5741845 & 3211264 \\ \hline
    HEU &  371 & 3 & 1 & 1.70 & 1 & 25165824 & 2097152 & 10107033 & 8388608 \\ \hline
    MPI &  256 & 8 & 1 & 3.43 & 2 & 67108864 & 8388608 & 28760941 & 16777216 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 512 nodes experiments}
    \label{table:}
\end{table}
