\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 8192  & 41567 & 197079 & 1823 & 4 & 1 & 1.78 & 2 \\ \hline
    HEU & 8192  & 88827 & 92224 & 3770 & 18 & 1 & 3.68 & 2 \\ \hline
    HEU & 8192  & 88476 & 92590 & 3770 & 18 & 1 & 3.68 & 2 \\ \hline
    HEU & 8192  & 89011 & 92033 & 3770 & 18 & 1 & 3.68 & 2 \\ \hline
    HEU & 8192  & 88830 & 92221 & 3770 & 18 & 1 & 3.68 & 2 \\ \hline
    HEU & 8192  & 98625 & 83062 & 5334 & 25 & 1 & 5.21 & 3 \\ \hline
    HEU & 8192  & 98364 & 83282 & 5334 & 25 & 1 & 5.21 & 3 \\ \hline
    MPI & 8192  & 133025 & 61582 & 1024 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 2048 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Num. of Hops} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path} & \multicolumn{4}{ c| }{Per Node} \\ \cline{2-9}
    & Max & Min & Avg & Med &Max & Min & Avg & Med \\ \hline
    OPT &  15 & 1 & 8.15 & 8 & 2472 & 1 & 560.71 & 386 \\ \hline
    HEU &  15 & 2 & 7.44 & 7 & 3224 & 8 & 493.49 & 319 \\ \hline
    HEU &  15 & 2 & 7.44 & 7 & 3224 & 8 & 493.49 & 319 \\ \hline
    HEU &  15 & 2 & 7.44 & 7 & 3224 & 8 & 493.49 & 319 \\ \hline
    HEU &  15 & 2 & 7.44 & 7 & 3224 & 8 & 493.49 & 319 \\ \hline
    HEU &  15 & 2 & 7.39 & 7 & 3320 & 6 & 483.83 & 300 \\ \hline
    HEU &  15 & 2 & 7.39 & 7 & 3320 & 6 & 483.83 & 300 \\ \hline
    MPI &  15 & 1 & 8.00 & 8 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 2048 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{0.75cm} |  p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Hopbytes} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path}  & \multicolumn{4}{ c| }{Per Path} \\ \cline{2-9}
    & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  125829120 & 60676 & 21882875 & 33554432 & 1792 & 3 & 513.65 & 434 \\ \hline
    HEU &  125829120 & 1048576 & 18475366 & 9437184 & 1792 & 8 & 247.14 & 128 \\ \hline
    HEU &  125829120 & 1048576 & 18475366 & 9437184 & 1792 & 8 & 247.14 & 128 \\ \hline
    HEU &  125829120 & 1048576 & 18475366 & 9437184 & 1792 & 8 & 247.14 & 128 \\ \hline
    HEU &  125829120 & 1048576 & 18475366 & 9437184 & 1792 & 8 & 247.14 & 128 \\ \hline
    HEU &  125829120 & 798914 & 13071755 & 6591046 & 1792 & 6 & 174.88 & 88 \\ \hline
    HEU &  125829120 & 798914 & 13071755 & 6591046 & 1792 & 6 & 174.88 & 88 \\ \hline
    MPI &  125829120 & 8388608 & 67108864 & 67108864 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 2048 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  1823 & 15 & 1 & 2.88 & 2 & 31326208 & 65536 & 13562800 & 8388608 \\ \hline
    HEU &  3770 & 11 & 1 & 4.15 & 3 & 92274688 & 458752 & 10303345 & 7274496 \\ \hline
    HEU &  3770 & 11 & 1 & 4.15 & 3 & 92274688 & 458752 & 10303345 & 7274496 \\ \hline
    HEU &  3770 & 11 & 1 & 4.15 & 3 & 92274688 & 458752 & 10303345 & 7274496 \\ \hline
    HEU &  3770 & 11 & 1 & 4.15 & 3 & 92274688 & 458752 & 10303345 & 7274496 \\ \hline
    HEU &  5334 & 16 & 1 & 5.38 & 3 & 95551488 & 327680 & 9517265 & 5570560 \\ \hline
    HEU &  5334 & 16 & 1 & 5.38 & 3 & 95551488 & 327680 & 9517265 & 5570560 \\ \hline
    MPI &  1024 & 28 & 1 & 4.00 & 2 & 234881024 & 8388608 & 8388608 & 117440512 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 2048 nodes experiments}
    \label{table:}
\end{table}
