\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | }
    \hline
    \multirow{2}{*}{Destinations} & \multicolumn{5}{ c| }{Number of hops} \\ \cline{2-6}
    & Total & Max & Min & Avg & Med \\ \hline
    3328 3583 & 1024 & 4 & 4 & 4.00 & 4  \\ \hline
    3328 3839 & 5632 & 18 & 4 & 11.00 & 11  \\ \hline
    2304 3327 & 11584 & 22 & 3 & 11.31 & 11  \\ \hline
    1280 3327 & 23424 & 26 & 2 & 11.44 & 11 \\ \hline
    \end{tabular}
    \caption{Physical distance (number of hops) between sources and destinations}
    \label{table:4096_incrsize_groupdist}
\end{table}
