\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 32768  & 57539 & 569491 & 6939 & 5 & 1 & 1.69 & 2 \\ \hline
    HEU & 32768  & 82718 & 396141 & 9096 & 19 & 1 & 2.22 & 1 \\ \hline
    HEU & 32768  & 82656 & 396438 & 9096 & 19 & 1 & 2.22 & 1 \\ \hline
    HEU & 32768  & 82550 & 396947 & 9096 & 19 & 1 & 2.22 & 1 \\ \hline
    HEU & 32768  & 84774 & 386533 & 15690 & 27 & 1 & 3.83 & 2 \\ \hline
    MPI & 32768  & 274975 & 119166 & 4096 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 8192 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Num. of Hops} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path} & \multicolumn{4}{ c| }{Per Node} \\ \cline{2-9}
    & Max & Min & Avg & Med &Max & Min & Avg & Med \\ \hline
    OPT &  20 & 1 & 10.47 & 10 & 3390 & 3 & 1080.52 & 896 \\ \hline
    HEU &  20 & 1 & 9.46 & 9 & 3620 & 6 & 993.75 & 823 \\ \hline
    HEU &  20 & 1 & 9.46 & 9 & 3620 & 6 & 993.75 & 823 \\ \hline
    HEU &  20 & 1 & 9.46 & 9 & 3620 & 6 & 993.75 & 823 \\ \hline
    HEU &  20 & 1 & 9.42 & 9 & 3785 & 5 & 978.94 & 802 \\ \hline
    MPI &  20 & 1 & 10.12 & 10 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 8192 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{0.75cm} |  p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Hopbytes} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path}  & \multicolumn{4}{ c| }{Per Path} \\ \cline{2-9}
    & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  159383552 & 109510 & 50680311 & 45929268 & 2304 & 4 & 697.77 & 630 \\ \hline
    HEU &  159383552 & 599186 & 38782325 & 25165818 & 2304 & 7 & 534.13 & 325 \\ \hline
    HEU &  159383552 & 599186 & 38782325 & 25165818 & 2304 & 7 & 534.13 & 325 \\ \hline
    HEU &  159383552 & 599186 & 38782325 & 25165818 & 2304 & 7 & 534.13 & 325 \\ \hline
    HEU &  159383552 & 349525 & 22495943 & 11184804 & 2304 & 5 & 309.84 & 154 \\ \hline
    MPI &  167772160 & 8388608 & 84934656 & 83886080 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 8192 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  6939 & 18 & 1 & 4.24 & 3 & 45285376 & 65536 & 20508151 & 16777216 \\ \hline
    HEU &  9096 & 9 & 1 & 4.28 & 4 & 75497472 & 393216 & 17546071 & 12582912 \\ \hline
    HEU &  9096 & 9 & 1 & 4.28 & 4 & 75497472 & 393216 & 17546071 & 12582912 \\ \hline
    HEU &  9096 & 9 & 1 & 4.28 & 4 & 75497472 & 393216 & 17546071 & 12582912 \\ \hline
    HEU &  15690 & 16 & 1 & 6.74 & 5 & 85524480 & 262144 & 16097705 & 11075584 \\ \hline
    MPI &  4096 & 64 & 1 & 7.86 & 2 & 536870912 & 8388608 & 65938656 & 16777216 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 8192 nodes experiments}
    \label{table:}
\end{table}
