\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Destinations} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    256-767 & 4096  & 34632 & 118272 & 1105 & 6 & 1 & 2.16 & 2 \\ \hline
    512-1023 & 4096  & 32167 & 127335 & 1372 & 7 & 1 & 2.68 & 3 \\ \hline
    768-1279 & 4096  & 29235 & 140106 & 1547 & 7 & 1 & 3.02 & 3 \\ \hline
    1024-1535 & 4096  & 25499 & 160633 & 1672 & 8 & 1 & 3.27 & 3 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 2048 nodes experiments}
    \label{table:2048_perf}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Destinations} & \multicolumn{5}{ c| }{Num. of Hops} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hops} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Node} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    256-767 &  8569 & 13 & 1 & 7.75 & 8 & 403937 & 1138 & 3 & 481.45 & 458 \\ \hline
    512-1023 &  11135 & 14 & 1 & 8.12 & 8 & 435057 & 1063 & 3 & 424.86 & 402 \\ \hline
    768-1279 &  15064 & 15 & 2 & 9.01 & 9 & 493197 & 786 & 1 & 269.80 & 242 \\ \hline
    1024-1535 &  15064 & 15 & 2 & 9.01 & 9 & 493197 & 786 & 1 & 269.80 & 242 \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 2048 nodes experiments}
    \label{table:2048_hopcopy}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{2cm} | p{1.5cm} | p{1.0cm} | p{1.5cm} | p{1.5cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Destinations} & \multicolumn{5}{ c| }{Hopbytes} & \multicolumn{5}{ c| }{Num. of Copies} \\ \cline{2-11}
    & \multirow{2}{1cm}{Total hopbytes} & \multicolumn{4}{ c| }{Per Path} & \multirow{2}{1cm}{Total copies} & \multicolumn{4}{ c| }{Per Path} \\ \cline{3-6} \cline{8-11}
    & & Max & Min & Avg & Med & & Max & Min & Avg & Med \\ \hline
    256-767 &  30765113439 & 100663296 & 68432 & 27841731 & 25048499 & 403912 & 1408 & 6 & 365.53 & 306 \\ \hline
    512-1023 &  32804773165 & 117440512 & 64400 & 23910184 & 19321168 & 435032 & 1664 & 3 & 317.08 & 252 \\ \hline
    768-1279 &  34556080096 & 117440512 & 49128 & 22337479 & 18226488 & 461754 & 1664 & 5 & 298.48 & 246 \\ \hline
    1024-1535 &  36615449851 & 116415166 & 22516 & 21899192 & 17970760 & 493172 & 1638 & 3 & 294.96 & 235 \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 2048 nodes experiments}
    \label{table:2048_hopbyte}
\end{table}

\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Destinations} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    256-767 &  1105 & 13 & 1 & 2.78 & 2 & 20447232 & 65536 & 9969456 & 8388608 \\ \hline
    512-1023 &  1372 & 13 & 1 & 2.85 & 2 & 16908288 & 65536 & 8392229 & 8060928 \\ \hline
    768-1279 &  1547 & 13 & 1 & 2.52 & 2 & 13107200 & 65536 & 6552233 & 6029312 \\ \hline
    1024-1535 &  1672 & 14 & 1 & 2.49 & 2 & 11993088 & 65536 & 6051146 & 5570560 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 2048 nodes experiments}
    \label{table:2048_load}
\end{table}
