\begin{table}[!htbp]
   \centering
    \begin{tabular}{ | l | p{0.75cm} | p{1.0cm} | p{1.0cm} | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{3}{ c| }{Performance} & \multicolumn{5}{ c| }{Num. of Paths} \\ \cline{2-9}
    & Data (MB) & Time ($\mu$s) & BW (MB/s)& \multirow{2}{1cm}{Total Paths} & \multicolumn{4}{ c| }{Per Job} \\ \cline{6-9}
    & & & & & Max & Min & Avg & Med \\ \hline
    OPT & 32768  & 187141 & 175097 & 4443 & 3 & 1 & 1.08 & 1 \\ \hline
    HEU & 32768  & 190735 & 171798 & 18192 & 28 & 1 & 4.44 & 2 \\ \hline
    HEU & 32768  & 191385 & 171215 & 18192 & 28 & 1 & 4.44 & 2 \\ \hline
    HEU & 32768  & 190314 & 172178 & 18192 & 28 & 1 & 4.44 & 2 \\ \hline
    HEU & 32768  & 191499 & 171113 & 18192 & 28 & 1 & 4.44 & 2 \\ \hline
    MPI & 32768  & 270430 & 121169 & 4096 & 1 & 1 & 1.00 & 1 \\ \hline
    \end{tabular}
    \caption{Performance with number of paths in 8192 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.75cm} | p{0.5cm} | p{1.0cm} | p{0.5cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Num. of Hops} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path} & \multicolumn{4}{ c| }{Per Node} \\ \cline{2-9}
    & Max & Min & Avg & Med &Max & Min & Avg & Med \\ \hline
    OPT &  21 & 1 & 11.03 & 11 & 7361 & 2 & 936.86 & 512 \\ \hline
    HEU &  21 & 2 & 9.93 & 10 & 5766 & 6 & 686.26 & 355 \\ \hline
    HEU &  21 & 2 & 9.93 & 10 & 5766 & 6 & 686.26 & 355 \\ \hline
    HEU &  21 & 2 & 9.93 & 10 & 5766 & 6 & 686.26 & 355 \\ \hline
    HEU &  21 & 2 & 9.93 & 10 & 5766 & 6 & 686.26 & 355 \\ \hline
    MPI &  21 & 1 & 11.00 & 11 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hops and copies in 8192 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{1.5cm} | p{0.75cm} |  p{0.5cm} | p{1cm} | p{0.75cm} |}
    \hline
    \multirow{3}{*}{Type} & \multicolumn{4}{ c| }{Hopbytes} & \multicolumn{4}{ c| }{Num. of Copies} \\ \cline{2-9}
    & \multicolumn{4}{ c| }{Per Path}  & \multicolumn{4}{ c| }{Per Path} \\ \cline{2-9}
    & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  176160768 & 404964 & 85147773 & 83886080 & 2560 & 6 & 1181.25 & 1152 \\ \hline
    HEU &  176160768 & 599186 & 20838543 & 8388603 & 2560 & 5 & 289.15 & 117 \\ \hline
    HEU &  176160768 & 599186 & 20838543 & 8388603 & 2560 & 5 & 289.15 & 117 \\ \hline
    HEU &  176160768 & 599186 & 20838543 & 8388603 & 2560 & 5 & 289.15 & 117 \\ \hline
    HEU &  176160768 & 599186 & 20838543 & 8388603 & 2560 & 5 & 289.15 & 117 \\ \hline
    MPI &  176160768 & 8388608 & 92274688 & 92274688 &  &  &  &  \\ \hline
    \end{tabular}
    \caption{Number of hopbytes and copies per path in 8192 nodes experiments}
    \label{table:}
\end{table}


\begin{table}[!htbp]
    \centering
    \begin{tabular}{ | l | p{0.75cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{0.5cm} | p{1.5cm} | p{1.5cm} | p{1.25cm} | p{1.5cm} |}
    \hline
    \multirow{2}{*}{Type} & \multicolumn{5}{ c| }{Load (Num of Paths) per Link} & \multicolumn{4}{ c| }{Actual Load (Data Amount) per Link} \\ \cline{2-10}
    & Total & Max & Min & Avg & Med & Max & Min & Avg & Med \\ \hline
    OPT &  4443 & 22 & 1 & 3.22 & 2 & 119275520 & 65536 & 24903662 & 16777216 \\ \hline
    HEU &  18192 & 18 & 1 & 6.29 & 4 & 150994944 & 262144 & 13206372 & 8126464 \\ \hline
    HEU &  18192 & 18 & 1 & 6.29 & 4 & 150994944 & 262144 & 13206372 & 8126464 \\ \hline
    HEU &  18192 & 18 & 1 & 6.29 & 4 & 150994944 & 262144 & 13206372 & 8126464 \\ \hline
    HEU &  18192 & 18 & 1 & 6.29 & 4 & 150994944 & 262144 & 13206372 & 8126464 \\ \hline
    MPI &  4096 & 64 & 1 & 7.96 & 2 & 536870912 & 8388608 & 66776876 & 16777216 \\ \hline
    \end{tabular}
    \caption{Load: number of paths and actual total amount of data over physical links in 8192 nodes experiments}
    \label{table:}
\end{table}
