\relax 
\Newlabel{evl}{a}
\Newlabel{mcs}{b}
\Newlabel{alcf}{c}
\Newlabel{niu}{d}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Bhatele:mapping}
\citation{Proxies:Gaurav}
\citation{Kumar:Allreduce}
\citation{Valiant:Routing,singh2003:goal}
\citation{Chen:BGQ}
\citation{garcia2013:CrayDragonfly}
\citation{Ali:IOForwarding}
\citation{Vishwanath:IOForwarding,Vishwanath:GLEAN}
\citation{Vishwanath:GLEAN}
\citation{Chen:MessagingUnit}
\citation{Chen:BGQ}
\citation{BGQRedbook:Gilge}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{2}}
\newlabel{sec:relatedwork}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Supercomputing Systems}{2}}
\newlabel{sec:systems}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The ALCF maintains the 768K core Blue Gene/Q supercomputer (Mira), data analysis cluster (Tukey), and file server nodes.}}{2}}
\newlabel{fig:alcf}{{1}{2}}
\citation{Chen:BGQInterconnection}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sparse data movement optimization}{3}}
\newlabel{sec:approaches}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Inefficiency in current data movements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data movement using multiple paths}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data transfer with and without proxies}}{3}}
\newlabel{fig:multiply}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Sparse data movement between groups of compute nodes}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time to transfer in case of with and w/o proxies}}{4}}
\newlabel{fig:proxies}{{3}{4}}
\citation{CESM:Collins}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Using 4 groups of proxies at 4 directions to transfer data between 2 groups in 2 steps}}{5}}
\newlabel{fig:groxies}{{4}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Algorithm for data movement between 2 groups of nodes}}{6}}
\newlabel{Alg:groxies}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sparse data movement between compute nodes and I/O nodes}{6}}
\newlabel{sec:stagingandio}{{4.4}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Algorithm for I/O data movement}}{6}}
\newlabel{Alg:aggregation}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Pipeline technique for data movement}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Microbenchmarks}{7}}
\newlabel{sec:microbenchmarks}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Efficacy of proxies and pipeline technique}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Using pipelining technique to mitigate the waiting time at proxy nodes}}{7}}
\newlabel{fig:pipeline_mpi}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Quantifying computation used for data movement at proxies}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data movement for data coupling nodes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Using 4 proxies to improve data transfer throughput between 2 nodes}}{8}}
\newlabel{fig:4proxies}{{6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Using 3 group of proxies to improve data transfer bandwidth between 2 group of nodes}}{8}}
\newlabel{fig:3groxies}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Performance variance with number of proxies}}{8}}
\newlabel{fig:num_groxies}{{8}{8}}
\citation{Habib:HACC}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Data Movement to I/O nodes}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pattern 1: Histogram of data sizes for 1,024 processes using time(NULL) function with size from 0 to 8MB}}{9}}
\newlabel{fig:uniform}{{9}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pattern 2: Histogram of data sizes of 1,024 processes using Pareto distribution function with size from 0B to 8MB}}{9}}
\newlabel{fig:pareto}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Aggregation throughputs on Mira}}{9}}
\newlabel{fig:mira_agg}{{11}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application I/O benchmark}{9}}
\newlabel{sec:app_benchmarks}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}HACC I/O}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Transferring data to I/O nodes}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Write throughput of HACC application to I/O nodes /dev/null}}{10}}
\newlabel{fig:hacc_agg}{{12}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energy consumption comparison}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and future works}{10}}
\newlabel{sec:conclusions}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Energy consumption by category at a node}}{10}}
\newlabel{fig:hacc_agg}{{13}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Total energy consumption at scale}}{10}}
\newlabel{fig:hacc_agg}{{14}{10}}
\bibstyle{elsarticle-num}
\bibdata{sigproc}
\bibcite{Bhatele:mapping}{{1}{}{{}}{{}}}
\bibcite{Proxies:Gaurav}{{2}{}{{}}{{}}}
\bibcite{Kumar:Allreduce}{{3}{}{{}}{{}}}
\bibcite{Valiant:Routing}{{4}{}{{}}{{}}}
\bibcite{singh2003:goal}{{5}{}{{}}{{}}}
\bibcite{Chen:BGQ}{{6}{}{{}}{{}}}
\bibcite{garcia2013:CrayDragonfly}{{7}{}{{}}{{}}}
\bibcite{Ali:IOForwarding}{{8}{}{{}}{{}}}
\bibcite{Vishwanath:IOForwarding}{{9}{}{{}}{{}}}
\bibcite{Vishwanath:GLEAN}{{10}{}{{}}{{}}}
\bibcite{Chen:MessagingUnit}{{11}{}{{}}{{}}}
\bibcite{BGQRedbook:Gilge}{{12}{}{{}}{{}}}
\bibcite{Chen:BGQInterconnection}{{13}{}{{}}{{}}}
\bibcite{CESM:Collins}{{14}{}{{}}{{}}}
\bibcite{Habib:HACC}{{15}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
