\begin{thebibliography}{10}
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\expandafter\ifx\csname href\endcsname\relax
  \def\href#1#2{#2} \def\path#1{#1}\fi

\bibitem{Bhatele:mapping}
A.~Bhatele, T.~Gamblin, S.~H. Langer, P.-T. Bremer, E.~W. Draeger, B.~Hamann,
  K.~E. Isaacs, A.~G. Landge, J.~A. Levine, V.~Pascucci, M.~Schulz, C.~H.
  Still, {Mapping Applications with Collectives over Sub-communicators on Torus
  Networks}, in: Proceedings of the International Conference on High
  Performance Computing, Networking, Storage and Analysis, SC '12, IEEE
  Computer Society Press, Los Alamitos, CA, USA, 2012, pp. 97:1--97:11.

\bibitem{Proxies:Gaurav}
G.~Khanna, U.~Catalyurek, T.~Kurc, R.~Kettimuthu, P.~Sadayappan, I.~Foster,
  J.~Saltz, {Using Overlays for Efficient Data Transfer over Shared Wide-area
  Networks}, Vol.~0, IEEE Computer Society, Los Alamitos, CA, USA, 2008, pp.
  1--12.

\bibitem{Kumar:Allreduce}
S.~Kumar, D.~Faraj, {Optimization of MPI\_Allreduce on the Blue Gene/Q
  Supercomputer}, in: Proceedings of the 20th European MPI Users' Group
  Meeting, EuroMPI '13, ACM, New York, NY, USA, 2013, pp. 97--103.

\bibitem{Valiant:Routing}
L.~G. Valiant, G.~J. Brebner, {Universal Schemes for Parallel Communication},
  in: Proceedings of the Thirteenth Annual ACM Symposium on Theory of
  Computing, STOC '81, ACM, New York, NY, USA, 1981, pp. 263--277.
\newblock \href {http://dx.doi.org/10.1145/800076.802479}
  {\path{doi:10.1145/800076.802479}}.

\bibitem{singh2003:goal}
A.~Singh, W.~J. Dally, A.~K. Gupta, B.~Towles, {GOAL: a Load-balanced Adaptive
  Routing Algorithm for Torus Networks}, ACM SIGARCH Computer Architecture News
  31~(2) (2003) 194--205.

\bibitem{Chen:BGQ}
D.~Chen, N.~Eisley, P.~Heidelberger, S.~Kumar, A.~Mamidala, F.~Petrini,
  R.~Senger, Y.~Sugawara, R.~Walkup, B.~Steinmacher-Burow, A.~Choudhury,
  Y.~Sabharwal, S.~Singhal, J.~J. Parker, {Looking under the Hood of the IBM
  Blue Gene/Q Network}, in: {Proceedings of the International Conference on
  High Performance Computing, Networking, Storage and Analysis}, SC '12, IEEE
  Computer Society Press, Los Alamitos, CA, USA, 2012, pp. 69:1--69:12.

\bibitem{garcia2013:CrayDragonfly}
M.~Garcia, E.~Vallejo, R.~Beivide, M.~Odriozola, M.~Valero, {Efficient Routing
  Mechanisms for Dragonfly Networks}, in: Parallel Processing (ICPP), 2013 42nd
  International Conference on, IEEE, 2013, pp. 582--592.

\bibitem{Ali:IOForwarding}
N.~Ali, P.~H. Carns, K.~Iskra, D.~Kimpe, S.~Lang, R.~Latham, R.~B. Ross,
  L.~Ward, P.~Sadayappan, {Scalable I/O Forwarding Framework for
  High-performance Computing Systems}, in: CLUSTER, 2009, pp. 1--10.

\bibitem{Vishwanath:IOForwarding}
V.~Vishwanath, M.~Hereld, K.~Iskra, D.~Kimpe, V.~A. Morozov, M.~E. Papka, R.~B.
  Ross, K.~Yoshii, {Accelerating I/O Forwarding in IBM Blue Gene/P Systems},
  in: SC, 2010, pp. 1--10.

\bibitem{Vishwanath:GLEAN}
V.~Vishwanath, M.~Hereld, V.~Morozov, M.~E. Papka, {Topology-aware Data
  Movement and Staging for I/O Acceleration on Blue Gene/P Supercomputing
  Systems}, in: {Proceedings of 2011 International Conference for High
  Performance Computing, Networking, Storage and Analysis}, SC '11, ACM, New
  York, NY, USA, 2011, pp. 19:1--19:11.
\newblock \href {http://dx.doi.org/10.1145/2063384.2063409}
  {\path{doi:10.1145/2063384.2063409}}.

\bibitem{Chen:MessagingUnit}
D.~Chen, N.~A. Eisley, P.~Heidelberger, R.~M. Senger, Y.~Sugawara, S.~Kumar,
  V.~Salapura, D.~L. Satterfield, B.~Steinmacher-Burow, J.~J. Parker, {The IBM
  Blue Gene/Q Interconnection Network and Message Unit}, in: Proceedings of
  2011 International Conference for High Performance Computing, Networking,
  Storage and Analysis, SC '11, ACM, New York, NY, USA, 2011, pp. 26:1--26:10.

\bibitem{BGQRedbook:Gilge}
M.~Gilge, et~al., {IBM System Blue Gene Solution Blue Gene/Q Application
  Development}, IBM Redbooks, 2013.

\bibitem{Chen:BGQInterconnection}
D.~Chen, N.~A. Eisley, P.~Heidelberger, R.~M. Senger, Y.~Sugawara, S.~Kumar,
  V.~Salapura, D.~Satterfield, B.~Steinmacher-Burow, J.~Parker, {The IBM Blue
  Gene/Q Interconnection Fabric}, IEEE Micro 32~(1) (2012) 32--43.

\bibitem{CESM:Collins}
W.~D. Collins, C.~M. Bitz, M.~L. Blackmon, G.~B. Bonan, C.~S. Bretherton, J.~A.
  Carton, P.~Chang, S.~C. Doney, J.~J. Hack, T.~B. Henderson, et~al., {The
  Community Climate System Model version 3 (CCSM3).}, Journal of Climate
  19~(11).

\bibitem{Habib:HACC}
S.~Habib, V.~Morozov, H.~Finkel, A.~Pope, K.~Heitmann, K.~Kumaran, T.~Peterka,
  J.~Insley, D.~Daniel, P.~Fasel, N.~Frontiere, Z.~Luki\'{c}, {The Universe at
  Extreme Scale: Multi-petaflop Sky Simulation on the BG/Q}, in: Proceedings of
  the International Conference on High Performance Computing, Networking,
  Storage and Analysis, SC '12, IEEE Computer Society Press, Los Alamitos, CA,
  USA, 2012, pp. 4:1--4:11.

\end{thebibliography}
