This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: parco.aux
The style file: elsarticle-num.bst
Database file #1: sigproc.bib
Warning--empty booktitle in Proxies:Gaurav
You've used 15 entries,
            2937 wiz_defined-function locations,
            778 strings with 9713 characters,
and the built_in function-call counts, 7037 in all, are:
= -- 592
> -- 351
< -- 12
+ -- 127
- -- 112
* -- 512
:= -- 939
add.period$ -- 17
call.type$ -- 15
change.case$ -- 14
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 252
empty$ -- 742
format.name$ -- 127
if$ -- 1807
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 16
newline$ -- 55
num.names$ -- 15
pop$ -- 144
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 447
stack$ -- 0
substring$ -- 383
swap$ -- 100
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 48
width$ -- 17
write$ -- 148
(There was 1 warning)
